<!DOCTYPE html>
<html>

<head>
    <title>Mahdi Abbasi</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
        }

        h1 {
            font-weight: 300;
            font-size: 2rem;
        }

        #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        #footer {
            background-color: #FFFFFF;
            padding: 60px;
        }

        #portrait {
            border: 3px solid white;
        }

        #header-text {
            margin-top: 60px;
            margin-left: 220px;
        }

        #header-text-name {
            font-size: 40px;
        }

        #header-text-title {
            font-size: 17px;
        }

        #header-text-affiliation {
            font-size: 17px;
            margin-top: 10px;
        }

        #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
        }

        .header-text-desc {
            font-size: 20px;
        }

        .vspace-top {
            margin-top: 30px;
        }

        .vspace-top-news {
            margin-top: 15px;
        }

        .paper-image {
            width: 150px;
        }

        .news-date {
            font-weight: bold;
        }

        .paper-title {
            font-weight: bold;
        }

        .paper-authors {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpeg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                    <div id='header-text-name'>
                        Mahdi Abbasi
                    </div>
                    <div id='header-text-title'>
                        Software Engineer | Python Backend Developer
                    </div>
                    <div id='header-text-affiliation'>
                        Software Engineer at 
                        <a href="https://www.aibrary.dev/">AiBrary</a>
                    </div>
                    <div>
                        <a href="https://github.com/MahdiAbbasi7">[GitHub]</a>
                        <a href="https://www.linkedin.com/in/mahdi-abbasii">[LinkedIn]</a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    Certified Python developer with 3 years of experience in delivering complex projects on time. I have implemented clean and optimized code for over 15 commercial products in university projects, using Python, Django, DRF, Linux, and DevOps tools. I have also improved operational efficiency by applying SOLID principles and best practices in software development.
                </p>

                <h1>About</h1>
                <p>
                    As a researcher, engineer, and problem-solver, I am skilled in advanced software engineering, and various aspects of applied web development, with a good foundation in algorithms, data structures and optimization. I am also an out-of-the-box thinker and a skilled debugger. <br>
                    However, my greatest strength is my approach to problem-solving. As a
                    geek, I first understand the problem at hand and then seek out the necessary
                    tools to solve it, rather than relying solely on my skills. I believe in following the scientific
                    process, as advocated by Abraham Maslow's quote: "I suppose it is tempting, if the only tool you
                    have is a hammer, to treat everything as if it were a nail." This approach allows me to be adaptable
                    and efficient in finding solutions to complex problems.
                </p>

                <div class='vspace-top'>
                    <h1>Skills</h1>
                </div>
                <ul>
                    <li><strong>Engineering:</strong> SOLID principles, Clean code, Web Services (RESTful), TDD, OOP, Functional Programming, Multi-threading</li>
                    <li><strong>Python:</strong> Magic methods, Exception handling, Comprehensions, Generators, Algorithms and Data structure</li>
                    <li><strong>Back-end Frameworks:</strong> Django, DRF, Flask, FastAPI</li>
                    <li><strong>DevOps Tools:</strong> Linux (LPIC-1), Docker, Git, GitHub Actions, CI/CD, Cloud, Kubernetes</li>
                    <li><strong>Testing and Validation:</strong> Pytest, Unit-test, Locust</li>
                    <li><strong>Web Development Tools:</strong> RabbitMQ, Celery, Flower</li>
                    <li><strong>Databases & Store:</strong> Postgres, SQLite, Redis, MongoDB</li>
                </ul>

                <h1>Professional Experience</h1>
                
                <div class='row vspace-top'>
                    <h4>Software Engineer (Full-time), Omid Robotics Team</h4>
                    <p>Feb 2021 – Sep 2023</p>
                    <ul>
                        <li>Increased website performance by 20% through optimized page load times using multi-threading and multi-processing.</li>
                        <li>Reduced critical bugs by 99% through comprehensive testing and debugging practices, ensuring code integrity.</li>
                        <li>Awarded 3rd place in Robocup IranOpen 2023. Collaborated with a team to develop a QR code scanning robot, leveraging OpenCV and YOLOV8 for detection and implementing socket programming for robot-server communication.</li>
                    </ul>

                    <h4>Software Engineer (Full-time), AiBrary</h4>
                    <p>July 2024 – Now</p>
                    <ul>
                        <li>Designed and developed the front-end for a new startup using modern technologies such as react18, tailwind3, and Next.js14, resulting in a responsive and user-friendly interface</li>
                        <li>Created a new template for the application, utilizing a modular design approach to improve maintainability and scalability.</li>
                        <li>Collaborated with the development team to ensure seamless integration of front-end and back-end components, Participated in code reviews and contributed to the improvement of the overall codebase</li>
                    </ul>
                </div>

                <section id="education">
                    <h2>Education</h2>
                    <h4>Bachelor of Computer Engineering, Shahed University of Tehran</h4>
                    <p>Sep 2020 – Jun 2024</p>
                    <ul>
                        <li>Studied computer architecture, programming fundamentals, digital systems design, data structures and algorithms, operating systems, computer networks, database systems, and software engineering.</li>
                        <li>Acquired expertise in CPU design, Digital logic, Data structures, network protocols, and Software development methodologies.</li>
                    </ul>
                    <h4>Teacher Assistant, Data structures and Introduction to Algorithms Course</h4>
                    <p>Feb 2023 – Jun 2023</p>
                    <ul>
                        <li>Fundamentally changed the way the course is presented by adding Python to the teaching material.</li>
                        <li>Conducted Q&A sessions and taught material not covered</li>
                    </ul>
                </section>


                <section id="licenses-certifications">
                    <h2>Licenses & certifications</h2>
                    <div>
                        <ul>
                            <li>
                                <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/3393e27d364042a34d72cc75179332eaa789b753">Data Structures and Algorithms in Python</a>
                            </li>
                            <li>
                                <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/06b7dc300f4f850a9b93f4be7baecf828b2e3f5b">Docker</a>
                            </li>
                            <li>
                                <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/f60659c079f8bbaf2a77232eac608ce38af494c4">Git & GitHub</a>
                            </li>
                            <li>
                                <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/3448b86944a36db4b7232508dfa878a672fa39b6">SQL Queries</a>
                            </li>
                        </ul>
                    </div>
                </section>

                <footer>
                    <div class="container">
                        <p>&copy; Mahdi Abbasi 2024</p>
                    </div>
                </footer>

    <div id='footer' class='vspace-top'>
        <div>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
    </body>
</html>
